<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./scripts/navbar.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script
      defer
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous">
    </script>
    <script defer src="./scripts/login.js"></script>
    <link rel="stylesheet" href="./styles/style.css"/>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css"/>
    <title>Login</title>
</head>
<body>
    <br/>
    <div class="login-container">
      <form class="login-form">
        <h2>Login</h2>
        <div>
          <label for="username"><img class="icon" src="./images/user_icon.png" alt=""></label>
          <input type="text" placeholder="Enter your username" name="username" id="username">
        </div>
        <div>
          <label for="password"><img class="icon" src="./images/lock_icon.png" alt=""></label>
          <input type="password" placeholder="Enter your password" name="password" id="password">
        </div>
        <div>
          <button class="align-right" type="submit">Login</button>
        </div>
        <p>Don't have an account? <a href="./register.html">Register here!</a></p>
      </form>
    </div>
</body>
</html>